APP_NAME="Customer-API" #app name

# database connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="customer-app" #database name
DB_USERNAME=root #database username
DB_PASSWORD=toor #password
